{
  "name": "lassistant",
  "version": "0.0.0",
  "description": "Telegram Bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lodcoco@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "node-telegram-bot-api": "^0.50.0"
  }
}
